By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/jack-pirate

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Jack Pirate is a hand-drawn blackletter typeface, created by Måns Grebäck during 2019. 

It is a genuine medieval font with fraktur-inspired letter forms, Gothic decoratives 
and a mysterious undertone. 

Use it for projects relating to the Middle Ages, or in modern contexts such as tattoo or 
storefront graphics. 

It contains an alternate alphabet, to be used as a stand-alone font or to give decoration 
and variation to the regular style. 
The font is multilingual and has an extensive range of glyphs; it supports all Latin-based
European languages, contains numbers as well as all symbols and characters you'll ever need. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


